<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.3s;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: box-shadow 0.3s;
        }

        input, button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        #messageInput {
            background-color: #fff;
        }
        .dark-theme #messageInput {
            color: white;
            background-color: #333;
        }

        #roomInput {
            background-color: #fff;
        }
        .dark-theme #roomInput {
            color: white;
            background-color: #333;
        }

        #chatBox {
            background-color: #fff;
        }
        .dark-theme #chatBox {
            color: white;
            background-color: #616161;
        }

        button:hover {
            background-color: #45a049;
        }

        body.dark-theme {
            background-color: #1a1a1a;
            color: #fff;
        }

        .container.dark-theme {
            background-color: #333;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="roomInput" placeholder="Enter room name">
        <button onclick="joinRoom()">Join Room</button>
        <br>
        <textarea id="chatBox" placeholder="Chat messages will appear here..." disabled></textarea>
        <br>
        <input type="text" id="messageInput" placeholder="Enter your message">
        <button onclick="sendMessage()">Send</button>
    </div>

    <label for="themeSwitch" style="margin-top: 20px;">
        <input type="checkbox" id="themeSwitch" onchange="toggleDarkMode()">
        Dark Mode
    </label>

    <script>
        const socket = new WebSocket("ws://192.168.1.105:8888");

        socket.onmessage = function (event) {
            const chatBox = document.getElementById("chatBox");

            chatBox.value += event.data + "\n";
        };

        function joinRoom() {
            const roomInput = document.getElementById("roomInput");
            const roomName = roomInput.value.trim();
            if (roomName !== "") {
                const joinCommand = `/join ${roomName}`;
                socket.send(joinCommand);
                clearChatBox(roomName);
            }
        }

        function sendMessage() {
            const messageInput = document.getElementById("messageInput");
            const message = messageInput.value.trim();
            if (message !== "") {
                socket.send(message);
                messageInput.value = "";
            }
        }

        function clearChatBox(roomName) {
            const chatBox = document.getElementById("chatBox");
            chatBox.value = `---Joined room: ${roomName}---\n`;
        }
        function toggleDarkMode() {
            const body = document.body;
            const container = document.querySelector('.container');

            body.classList.toggle('dark-theme');
            container.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>